{
  "name": "Find and Replace",
  "description": "A robust tool for changing text within layers and symbol overrides.",
  "author": "Thierry Charbonnel",
  "authorEmail": "thierry.charbonnel@autreplanete.com",
  "homepage": "https://github.com/thierryc/Sketch-Find-And-Replace/",
  "identifier": "cx.ap.sketch-find-and-replace",
  "updateURL": "https://raw.githubusercontent.com/thierryc/Sketch-Find-And-Replace/master/src/manifest.json",
  "appcast": "https://raw.githubusercontent.com/thierryc/Sketch-Find-And-Replace/master/.appcast.xml",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Find And Replace",
      "identifier": "Find-and-replace",
      "script": "__Find-and-replace.js",
      "shortcut": "cmd option shift f"
    }
  ],
  "menu": {
    "isRoot": true,
    "title": "Find And Replace",
    "items": [
      "Find-and-replace"
    ]
  },
  "version": "2.7.0",
  "disableCocoaScriptPreprocessor": true
}